# HoneyMoney

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vtorushin/vtorushin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtorushin/app/: App.kt  MainActivity.kt
app/src/main/java/com/vtorushin/app/di/: AppComponent.kt  AppComponentOwner.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/vtorushin/app/di/navigation/: MainRouterLevel.kt  NavigationModule.kt
app/src/main/java/com/vtorushin/app/di/navigation/main/: MainRouterLevel.kt  NavigationModule.kt
app/src/main/java/com/vtorushin/app/di/navigation/tabs/: FirstTabNavigationModule.kt  SecondTabNavigationModule.kt  TabsNavigationModule.kt
app/src/main/java/com/vtorushin/app/navigation/: RegistrationRouterImpl.kt
app/src/main/java/com/vtorushin/app/presentation/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/vtorushin/app/presentation/navigation/: AuthOptionRouterImpl.kt  LoginRouterImpl.kt  RegistrationRouterImpl.kt  SettingRouterImpl.kt  TabsScreenProvideImpl.kt
app/src/main/java/com/vtorushin/app/presentation/navigation/main/: AuthOptionRouterImpl.kt  LoginRouterImpl.kt  RegistrationRouterImpl.kt  SettingMainRouterImpl.kt  SettingRouterImpl.kt  TabsScreenProvideImpl.kt
app/src/main/java/com/vtorushin/app/presentation/navigation/tab/: LoanDetailRouterImpl.kt  LoanHistoryRouterImpl.kt  LoanTakeRouterImpl.kt  ProfileRouterImpl.kt
app/src/main/java/com/vtorushin/app/ui/: MainActivity.kt
app/src/main/java/com/vtorushin/vtorushin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtorushin/vtorushin/: ExampleUnitTest.kt
component/tab/: build.gradle
feature/authoption/: build.gradle
feature/authoption/src/main/: AndroidManifest.xml
feature/authoption/src/main/java/com/vtorushin/feature/authoption/: AuthOptionScreen.kt
feature/authoption/src/main/java/com/vtorushin/feature/authoption/di/: AuthOptionComponent.kt  AuthOptionComponentOwner.kt  AuthOptionModule.kt  AuthOptionScope.kt
feature/authoption/src/main/java/com/vtorushin/feature/authoption/presentation/: AuthOptionRouter.kt  AuthOptionViewModel.kt  AuthOptionViewModelFactory.kt
feature/authoption/src/main/java/com/vtorushin/feature/authoption/ui/: AuthOptionFragment.kt
feature/authoption/src/main/res/layout/: fragment_auth_option.xml
feature/authoption/src/main/res/values/: strings.xml
feature/loan/: build.gradle
feature/loan/detail/src/main/: AndroidManifest.xml
feature/loan/detail/src/main/java/com/vtorushin/feature/loan/detail/: LoanDetailScreen.kt
feature/loan/detail/src/main/res/layout/: fragment_loan_detail.xml
feature/loan/detail/src/main/res/values/: strings.xml
feature/loan/history/: build.gradle
feature/loan/history/src/main/: AndroidManifest.xml
feature/loan/history/src/main/java/com/vtorushin/feature/loan/history/: LoanHistoryScreen.kt
feature/loan/history/src/main/res/layout/: fragment_loan_history.xml  item_loan.xml
feature/loan/history/src/main/res/values/: strings.xml
feature/loan/src/main/: AndroidManifest.xml
feature/loan/src/main/java/com/vtorushin/feature/loan/di/: LoanComponent.kt  LoanModule.kt  LoanScope.kt
feature/loan/src/main/java/com/vtorushin/feature/loan/utils/: ResultListen.kt
feature/loan/take/: build.gradle
feature/loan/take/src/main/: AndroidManifest.xml
feature/loan/take/src/main/java/com/vtorushin/features/loan/take/: LoanTakeScreen.kt
feature/loan/take/src/main/res/drawable/: ic_baseline_check_circle_24.xml
feature/loan/take/src/main/res/layout/: fragment_loan_take.xml
feature/loan/take/src/main/res/values/: strings.xml
feature/registration/: build.gradle
feature/registration/src/main/: AndroidManifest.xml
feature/registration/src/main/java/com/vtorushin/feature/registration/: RegistrationScreen.kt
feature/registration/src/main/java/com/vtorushin/feature/registration/di/: RegistrationComponent.kt  RegistrationComponentOwner.kt  RegistrationModule.kt  RegistrationScope.kt
feature/registration/src/main/java/com/vtorushin/feature/registration/presentation/: RegistrationRouter.kt  RegistrationUiState.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
feature/registration/src/main/java/com/vtorushin/feature/registration/ui/: RegistrationFragment.kt
feature/registration/src/main/res/layout/: fragment_registration.xml
feature/registration/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/auth/: build.gradle
shared/auth/src/main/: AndroidManifest.xml
shared/auth/src/main/java/com/vtorushin/shared/auth/data/remote/: AuthApi.kt
shared/auth/src/main/java/com/vtorushin/shared/auth/data/repository/: AuthRepositoryImpl.kt  TokenRepositoryImpl.kt
shared/auth/src/main/java/com/vtorushin/shared/auth/domain/entity/: AuthBody.kt  User.kt
shared/auth/src/main/java/com/vtorushin/shared/auth/domain/repository/: AuthRepository.kt  TokenRepository.kt
shared/auth/src/main/java/com/vtorushin/shared/auth/domain/usecases/: GetTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SetTokenUseCase.kt
shared/auth/src/test/java/com/vtorushin/shared/auth/data/repository/: AuthRepositoryImplTest.kt  TokenRepositoryImplTest.kt
shared/auth/src/test/java/com/vtorushin/shared/auth/domain/usecases/: GetTokenUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt  SetTokenUseCaseTest.kt
shared/loan/: build.gradle
shared/loan/src/main/: AndroidManifest.xml
shared/loan/src/main/java/com/vtorushin/shared/loan/data/repository/: LoanRemoteRepository.kt
shared/loan/src/main/java/com/vtorushin/shared/loan/domain/entity/: Loan.kt  LoanCondition.kt  LoanRequest.kt  LoanStatusModel.kt
shared/loan/src/main/java/com/vtorushin/shared/loan/utils/: DataMapper.kt
shared/setting/: build.gradle
shared/setting/src/main/: AndroidManifest.xml
(+157 files in other folders)
