// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "versions.gradle"
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.android.kotlin apply false
    alias libs.plugins.android.junit5 apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}