pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "Vtorushin"
include ':app'
include ':feature:loan'
include ':feature:loan:detail'
include ':feature:loan:history'
include ':feature:loan:take'
include ':feature:authoption'
include ':feature:registration'
include ':feature:login'
include ':feature:pincode'
include ':feature:setting'
include ':feature:profile'
include ':feature:onboarding'
include ':shared:auth'
include ':shared:loan'
include ':shared:setting'
include ':component:tab'
include ':utils:datetime'