plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "javax.inject:javax.inject:1"

    //Tests
    implementation "androidx.test.ext:junit-ktx:$versions.androidx_junit"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junitPlugin"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junitPlugin"
    testImplementation "org.mockito:mockito-junit-jupiter:$versions.mockitoJupiter"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$versions.mockito"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.testCoroutines"
}