[versions]
androidGradlePlugin = "7.4.2"
kotlinPlugin = "1.8.21"
junit5 = "1.8.2.1"
[libraries]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5"}