plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    implementation("com.squareup.retrofit2:converter-gson:${versions.retrofit}")

    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    //Tests
    implementation "androidx.test.ext:junit-ktx:$versions.androidx_junit"
    testImplementation  "junit:junit:$versions.junit"
    testImplementation  "org.junit.jupiter:junit-jupiter"
    testImplementation  "org.junit.jupiter:junit-jupiter-api:$versions.junitPlugin"
    testRuntimeOnly     "org.junit.jupiter:junit-jupiter-engine:$versions.junitPlugin"
    testImplementation  "org.mockito:mockito-junit-jupiter:$versions.mockitoJupiter"
    testImplementation  "org.mockito.kotlin:mockito-kotlin:$versions.mockito"
    testImplementation  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.testCoroutines"
}